# ContactOrders

./: .gitignore  README.md  build.gradle
src/main/java/net/astechdesign/clients/: CustomDateSerializer.java
src/main/java/net/astechdesign/clients/db/: HsqlServerRunner.java
src/main/java/net/astechdesign/clients/gui/: Main.java
src/main/java/net/astechdesign/clients/json/: CustomDateSerializer.java
src/main/java/net/astechdesign/clients/model/: Address.java  Contact.java  Item.java  Name.java  Order.java  Product.java  Todo.java
src/main/java/net/astechdesign/clients/repo/: CategoriesDao.java  Category.java  ContactRowProcessor.java  ContactsDao.java  ContactsRepo.java  ContactsRepo2.java  DBBuilder.java  Dao.java  DaoRowProcessor.java  Database.java  Field.java  OrdersDao.java  ProductRowProcessor.java  ProductsDao.java  QueryRunnerFactory.java  Sequence.java  Table.java  Tables.java  TestContactsRepo.java  TodoListDao.java
src/main/java/net/astechdesign/clients/resources/: ContactRequests.java  Contacts.java  ContactsResource.java  ProductRequests.java  ServerInfo.java  StaticResources.java  SystemRequests.java  TodoRequests.java
src/main/java/net/astechdesign/contacts/: CustomDateSerializer.java
src/main/resources/: base.js  categories.csv  config.properties  contacts.csv  contacts.html  contacts.js  design.html  exp.html  form.html  index.html  model.js  orders.csv  orders.js  products.csv  theme.css
src/main/resources/css/: products.css  skin.css
src/main/resources/db/: db.sql
src/main/resources/db/data/: categories.csv  contacts  contacts.csv  orders  orders.csv  products  someProducts  todos
src/main/resources/db/tables/: 01_products  02_contacts  03_orders  04_todos
src/main/resources/fxml/: contactDetails.fxml  contacts.fxml  deliveries.fxml  details.fxml  main.fxml  orderDetails.fxml  products.fxml  todoDetails.fxml  todos.fxml
src/main/resources/js/: base.js  contacts.js  orders.js  todoList.js
src/main/resources/static/chosen/: test.html
src/main/resources/static/css/: contact.css  contacts.css  normalize.css  products.css  theme.css
src/main/resources/static/js/: contact.js  orders.js  predict.js  todoList.js
src/main/resources/templates/: contact.html  contacts.html  fragments.html  newContact.html  newTodo.html  predict.html  products.html  todos.html
src/test/java/fizzbuss/: FizzBuzz.java  FizzBuzzTest.java
src/test/java/integration/: CreateContact.java
src/test/java/net/astechdesign/: Utils.java
src/test/resources/: categoryData.sql  contactData.sql  orderData.sql  productData.sql
(+92 files in other folders)
