apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'org.eclipse.jetty:jetty-server:9.2.0.M0'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.0.M0'
    compile 'org.eclipse.jetty:jetty-proxy:9.2.0.M0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.1'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'com.google.guava:guava:16.0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.core:jersey-common:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-simple-http:2.7'
    compile 'org.owasp.esapi:esapi:2.1.0'
    compile 'org.hsqldb:hsqldb:2.3.2'

}

jar {
    manifest.attributes("Main-Class": "net.astechdesign.contacts.server.ContactsServer" )
}
