buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'net.astechdesign'
version = '0.1.0'
mainClassName = 'net.astechdesign.clients.gui.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.2.0.M0'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.0.M0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.core:jersey-common:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.7'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-simple-http:2.7'
    compile 'org.owasp.esapi:esapi:2.1.0'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.slf4j:slf4j-jdk14:1.7.7'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

