<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.astechdesign.clients.gui.controllers.ContactDetailsController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="264.0" prefWidth="389.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="name" promptText="Name" />
            <TextField fx:id="address" promptText="Address" />
            <TextField fx:id="postcode" promptText="Postcode" />
            <TextField fx:id="telephone" prefHeight="25.0" prefWidth="178.0" promptText="Telephone" />
            <Button fx:id="updateDetailsBtn" mnemonicParsing="false" onAction="#updateDetails" text="UPDATE" />
            <Button fx:id="saveDetails" mnemonicParsing="false" onAction="#updateDetails" text="SAVE" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
