<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.astechdesign.clients.gui.controllers.ContactsController">
    <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <VBox prefHeight="347.0" prefWidth="726.0" spacing="5.0">
                  <children>
                      <Label text="CONTACTS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                      </Label>
                      <HBox spacing="20.0">
                          <children>
                        <Button mnemonicParsing="false" onAction="#newContact" styleClass="button1" text="NEW CONTACT" />
                              <TextField fx:id="searchText" onKeyTyped="#searchContacts" prefHeight="31.0" prefWidth="639.0" promptText="Search" />
                          </children>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </HBox>
                      <TableView fx:id="contactsTable" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="nameCol" editable="false" prefWidth="231.0" text="NAME" />
                              <TableColumn fx:id="addressCol" editable="false" prefWidth="661.0" text="ADDRESS" />
                              <TableColumn fx:id="telCol" editable="false" prefWidth="167.0" text="TEL" />
                          </columns>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </TableView>
                  </children>
              </VBox>
         </children>
      </StackPane>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
