<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="900.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.astechdesign.clients.gui.controllers.MainController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Marius' Orders">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="todosBtn" disable="true" mnemonicParsing="false" onAction="#selectTodos" text="TODOS" />
            <Button fx:id="contactsBtn" mnemonicParsing="false" onAction="#selectContacts" text="CONTACTS" />
            <Button fx:id="productsBtn" mnemonicParsing="false" onAction="#selectProducts" text="PRODUCTS" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <BorderPane fx:id="contentPane" VBox.vgrow="ALWAYS">
         <bottom>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#exitAction" text="EXIT" BorderPane.alignment="CENTER" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</VBox>
