<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="680.0" prefWidth="900.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.astechdesign.clients.gui.controllers.TodosController">
   <children>
      <Label text="TODOS" />
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="todoNote" prefHeight="25.0" prefWidth="550.0" promptText="Notes" />
            <DatePicker fx:id="todoDate" prefHeight="25.0" prefWidth="137.0" promptText="Date" />
            <Button mnemonicParsing="false" onAction="#addTodo" prefHeight="25.0" prefWidth="63.0" text="ADD" />
         </children>
      </HBox>
      <TableView fx:id="todosTable" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="dateCol" prefWidth="109.0" text="DATE" />
            <TableColumn fx:id="contactCol" minWidth="0.0" prefWidth="242.0" text="CONTACT" />
            <TableColumn fx:id="notesCol" prefWidth="523.0" text="NOTES" />
         </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
