<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.astechdesign.clients.gui.controllers.TodosController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="880.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="TODOS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <HBox spacing="5.0">
               <children>
                  <TextArea fx:id="todoNotes" prefHeight="62.0" prefWidth="549.0" promptText="Notes" wrapText="true" />
                  <DatePicker fx:id="todoDate" prefHeight="31.0" prefWidth="187.0" promptText="Date" />
                  <Button mnemonicParsing="false" onAction="#addTodo" prefHeight="19.0" prefWidth="75.0" styleClass="button1" text="ADD" />
               </children>
            </HBox>
            <TableView fx:id="todosTable" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="dateCol" prefWidth="128.0" text="DATE" />
                  <TableColumn fx:id="contactCol" minWidth="0.0" prefWidth="205.0" text="CONTACT" />
                  <TableColumn fx:id="notesCol" prefWidth="726.0" text="NOTES" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
