CRÈME BRÛLÉE|£49.97
LEMON BRÛLÉE|£38.97
ORANGE AND LEMON SORBETS|£41.97
PINEAPPLE ICE CREAM|£43.97
TEMPTATIONS|£43.97
VANILLA TOFFEE POTS|£37.00
BARBECUE RIBS|£47.97
BREADED CHICKEN GOUJONS|£42.97
CANAPÉS|£45.97
CANNELLONI BOLOGNESE AND VERDI|£39.97
CHICKEN KEBABS|£44.97
COQUILES SAINT-JACQUES|£42.97
CRAB BOULLE|£52.97
CRAB THERMIDOR|£41.97
CREVETTES|£44.97
CRISPY AROMATIC DUCK|£44.97
FILO KING PRAWNS|£42.97
NEW ZEALAND GREEN LIPPED MUSSELS|£37.97
PETIT CROLINES|£46.97
WHITEBAIT|£35.97
ARBROATH SMOKIES|£46.97
WILD HADDOCK FILLETS|£37.97
ATLANTIC SALMON FILLETS|£44.97
BARRAMUNDI SUPREMES|£40.97
ESCOLAR STEAKS|£38.97
GRAVADLAX|£50.97
GUTTED TROUT|£37.97
MAHI MAHI|£42.97
MAHI MAHI SUPREMES|£42.97
NEW ZEALAND DORY FILLETS|£47.97
NEW ZEALAND MONKFISH (Stargazer)|£47.97
NORTH ATLANTIC HALIBUT STEAKS|£57.97
NORWEGIAN WILD COD LOINS|£39.97
PANGASIUS|£27.97
RED MULLET|£44.97
RED SNAPPER|£42.97
SCOTTISH NATURAL OAK-SMOKED HADDOCK|£39.97
SCOTTISH SALMON SUPREMES|£54.97
SEA BASS FILLETS|£49.97
SKATE WINGS|£41.97
SMOKED MACKEREL|£41.97
SMOKED SALMON|£49.97
SWORDFISH STEAKS|£46.97
TILAPIA FILLETS|£43.97
TRADITIONAL KIPPERS|£37.97
TUNA LOINS|£49.97
VR COD FILLETS|£30.97
WAHOO|£43.97
WHOLE BABY OCTOPUS|£31.97
WHOLE CLEANED SEA BASS|£44.97
WHOLE CLEANED BABY SQUID|£40.97
WHOLE DOVER SOLE|£50.97
WHOLE SARDINES|£30.97
WILD HAKE FILLETS|£36.97
WILD LEMON SOLE FILLETS|£45.97
BREADED PLAICE FILLETS|£37.97
WILD PLAICE FILLETS|£39.97
BEER-BATTERED COD FILLETS|£41.97
BEER-BATTERED COD GOUJONS|£43.97
CHAMPAGNE AND SCALLOP BASKET|£41.97
COD AND PANCETTA FISHCAKES|£40.97
COD AND PANCETTA HAM FISHCAKES|£42.97
COQUILLES SAINT-JACQUES|£42.97
COTSWOLD COD LOINS|£43.97
CRAB BOULLE|£52.97
CRAB THERMIDOR|£41.97
DRESSED CRAB|£46.97
KILN-ROASTED SMOKED SALMON|£51.97
LEMON AND PEPPER PANGASIUS|£42.97
MEDITERRANEAN FILLET|£39.97
PLAICE SUPREME (SALMON)|£41.97
SALMON AND MOZZARELLA FISHCAKES|£38.97
SALMON COINTREAU|£40.97
SALMON REGATTA|£47.97
SALMON SHANTIS|£39.97
SALMON, PEA AND MINT FISHCAKES|£38.97
SCALLOP AND CRAB COQUILLE|£44.97
SMOKED HADDOCK AND CHEDDAR FISHCAKES|£41.97
SMOKED HADDOCK AND GRUYERE FISHCAKES|£38.97
SMOKED HADDOCK FISHCAKES|£42.97
SMOKED HADDOCK WELLINGTON|£43.97
CANAPÉS|£46.97
CRISPY DUCK SPRING ROLLS|£45.97
PETIT CROLINES|£43.97
BREADED CHICKEN GOUJONS|£42.97
CHICKEN CHUNKS|£39.97
HADDOCK NUGGETS|£40.97
CRISPY BATTERED COD FISH FINGERS|£39.97
LINCOLNSHIRE FISH CAKES|£35.97
6 oz. FILLET STEAK|£79.97
BONELESS PORK TENDERLOINS|£42.97
CHICKEN HAWAIIAN|£46.97
CORN-FED CHICKEN|£47.97
DRY AGED SIRLOIN STEAK|£61.97
DEVON FREE RANGE DUCK BREASTS|£51.97
FREE RANGE GUINEA FOWL|£49.97
MINTED LAMB|£51.97
PORK ORANGE AND BASIL|£42.97
PORK ROSEMARY & GARLIC|£42.97
PRIME BEEFBURGERS|£41.97
PRIME LAMB CHUMP CHOPS|£51.97
PRIME MINTED LAMB BURGERS|£39.97
RIB EYE STEAKS|£72.97
ROSEMARY AND GARLIC DUCK|£50.97
ROSEMARY AND GARLIC LAMB|£51.97
T-BONE STEAK|£64.97
VENISON STEAK|£72.97
BARBECUE RIBS|£47.97
BEEF WELLINGTON|£59.97
DUCK CONFIT|£51.97
HONEY LAMB ROASTS|£66.97
INDIAN SELECTION (MEAT)|£44.97
LAMB EN CROÛTE|£47.97
LASAGNE GRANDE|£42.97
LAMB SHANKS|£48.97
NOUVEAU BEEF WELLINGTON|£62.97
ORANGE & BASIL DUCK|£50.97
STEAK AND ALE EN CROÛTE|£49.97
BRITISH CORN FED CHICKEN BREAST|£47.97
BREADED CHICKEN GOUJONS|£42.97
CAJUN CHICKEN|£39.97
CAYENNE CHICKEN|£43.97
CHEESE AND SPRING ONION CHICKEN|£46.97
CHICKEN AND PANCETTA WELLINGTON|£46.97
CHICKEN BALINT|£48.97
CHICKEN CALEDONIA|£47.97
CHICKEN CHAMPIGNON|£46.97
CHICKEN CORDON BLEU|£47.97
CHICKEN COTSWOLD WELLINGTON|£44.97
CHICKEN CREMOSA|£43.97
CHICKEN ITALIANO|£44.97
CHICKEN JAMAICAN|£42.97
CHICKEN KEBABS|£44.97
CHICKEN KIEV|£44.97
CHICKEN MEXICANO|£44.97
CHICKEN SATAY|£47.97
CHICKEN TENDERLOINS|£37.97
CHICKEN WELLINGTON|£47.97
COQ AU VIN|£41.97
HONEY AND MUSTARD CHICKEN|£44.97
LEMON AND PEPPER CHICKEN|£44.97
LIME AND CHILLI CHICKEN|£44.97
SOUTHERN FRIED CHICKEN FILLETS|£43.97
STILTON AND PORT CHICKEN|£46.97
TURKEY SUPREMES|£51.97
WOODLAND CHICKEN WELLINGTON|£38.97
BREADED KING PRAWNS|£42.97
COCKLES|£44.97
CREVETTES|£49.97
GARLIC KING PRAWNS|£47.97
GIANT RAW GAMBAS|£61.97
GOURMET SCAMPI|£47.97
JUMBO CREVETTES|£51.97
KING PRAWNS|£44.97
KING SCALLOP|£45.97
LARGE, WHOLE CLAMS|£41.97
LIME AND GINGER MUSSELS|£34.97
LOBSTER TAILS|£79.97
LUXURY SALAD PRAWNS|£41.97
NEW ZEALAND GREEN LIP MUSSELS|£37.97
WHOLE TAIL SCAMPI|£43.97
RAW KING PRAWNS|£42.97
SCOTTISH LANGOUSTINES|£52.97
SEAFOOD COCKTAIL|£42.97
WHOLE MUSSELS|£33.97
WHOLE COOKED LOBSTER|£54.97
CANNELLONI VERDI|£39.97
INDIAN SELECTION (VEGETABLE)|£42.97
PORTOFINO WELLINGTON|£45.97
VEGETABLE SPRING ROLLS|£36.97
WOODLAND MUSHROOM WELLINGTON|£46.97